<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Mostrar fotos de Json</title>
</head>
<body>
    
    <header>
        <h1 class="TituloGrande">¡5 Fotos extraídas de json!</h1>
    </header>

    <div id="fotos"></div>
    
    <script>
        // Hace una petición GET al servicio web
        fetch('https://jsonplaceholder.typicode.com/photos')
          .then(response => {
              // Verifica si la respuesta es correcta
              if (response.ok) {
                  return response.json();
              } else {
                  throw new Error('Error al obtener las fotos');
              }
          })
          .then(fotos => {
        // Obtiene el elemento "fotos"
        var fotosDiv = document.getElementById("fotos");
        // Recorre la lista de fotos y las agrega al elemento "fotos"
        for (var i = 0; i < 5; i++) {
            var foto = fotos[i];
            var imgWrapper = document.createElement("div");
            var img = document.createElement("img");
            var idP = document.createElement("p");
            var titleP = document.createElement("p");
            imgWrapper.classList.add("mid-img");
            img.src = foto.thumbnailUrl;
            img.alt = foto.title;
            idP.innerText = "Id: " + foto.id;
            titleP.innerText = "Titulo: " + foto.title;
            imgWrapper.appendChild(idP);
            imgWrapper.appendChild(titleP);
            imgWrapper.appendChild(img);
            fotosDiv.appendChild(imgWrapper);
            img.onclick = (function(foto) {
                return function() {
                    window.open(foto.url);
                }
            })(foto);
        }
        
    })
    

    .catch(error => {
        console.error(error);
    });

</script>
</body>
</html>